body{
    background-color: rgb(241, 217, 221);
    background-image: url("../image/arriere_plan.png"); /* met l'image en arriere plan */
    background-size: cover; /* couvre tout l'espace */
    background-position: center; /* centre l'image*/
    background-repeat: no-repeat; /* evite le repetiotion */
    background-attachment: fixed;/* fixe l'image mors du defilement*/
    margin: 0;
    height: 100vh;/* prend toute la hauteur de l'ecran*/
    color: #F5F5F5;
}
header,main,footer{
    position: relative; /* pour z-index*/
    z-index: 1; /* place le contenue audessu de l'arrière plan*/
    padding: 20px;
}
header{
    background: rgba(0, 0, 0, 0.6); /* font leger pour le contenue principale*/
    border-bottom: 1px solid #fff3;
}
main{
    background: rgba(0, 0, 0, 0.3);
    max-width: 1200px;
    margin: 20px auto;
    border-radius: 8px;
    backdrop-filter: blur(2px); /* effet flou subtil*/
}
footer{
    background: rgba(0, 0, 0, 0.8);
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    color: #F5F5F5;
}
h1{
    font-size: 2.5em;
    color: #ffd700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    font-weight: 300;
    letter-spacing: 1px; /* espacement accrue */
    border-bottom: 1px solid rgba(255, 255, 255, 0.2); /* ligne de separation subtil*/
    padding-bottom: 10px;
    text-align: center;
    font-family: Georgia,serif;
}
h2{
    font-size: 1.8rem;
    color: #e6c200;/* jaune pale */
    font-weight: 500;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    font-family: 'Playfair Display',serif;
    font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif;
}
h3{
    color: #CB6D51;  /*Cuivre rosé*/
    font-family: Arial, Helvetica, sans-serif;
}
h4{
    color: #CC7722;/* Cuivre tropicale*/
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#mag{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 2rem;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.1);
}
#hero{
    width: 100%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
#hero img{
    width: auto;
    max-height: 50vh;
    object-fit: contain; /* ajuste l'image sans la deformer*/
}
#image-conteneur{
    width: 50%;
	overflow: hidden;
	background-size: cover;
    display: flex;
    flex-wrap: wrap; /* passage à la linge pour les petit ecran*/
    justify-content: center;
    gap: 20px;
    max-width: 100%;
    margin: 0 auto;
    padding: 10px;
}
.image-contenue{
    flex: 1 1 300px;
    max-width: 100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 15px; 
}
.image-contenue img{
    width: 100%;
    height: auto;
    border-radius: 4px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
#image-conteneur p{
    display: flex;
    font-family: 'Quicksand',sans-serif;
    font-weight: 500;
    color: #a2d729;
    background: #6e5b1b;
    backdrop-filter: blur(3px);
    padding: 4px 10px;
    clip-path: polygon(0 0, 90% 0, 100% 100%, 10% 100%);
}
.social-link{
    text-align: center;
    padding: 20px 0;
}
.social-link a{
    margin: 0 10px;
    color: #CB6D51;
    font-size: 24px;
}
.social-link a:hover{
    color: #4267B2;
}
@media (max-width: 768px){
    #hero img {max-height: 30vh;}
    h1 {font-size: 1.8rem;}
    .image-contenue{
        flex: 1 1 100%;
        max-width: 90%;
        margin: 0 auto 20px;
    }
    #image-conteneur p{
        clip-path: none;
        padding: 10px;
    }
}