<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style_index.css">
    <title>lumière beauty cosmetique</title>
</head>
<body>
    <header>
        <h1>lumière beauty</h1>
    </header>
    
    <main>
    
        <section id="hero">
            <h2>La beauté consciente</h2>
            <img src="../image/jeune-femme-afro-americaine-souriant-joyeusement-tout-en-appliquant-une-creme.jpg">
            <p>"Découvrez des produits clean, efficaces et respectueux de votre peau"</p>
        </section>
    
        <section id="engagement">
            <h2>Pourquoi nous choisir ?</h2>
    
            <div id="image-conteneur">
    
                <div class="image-contenue">
                    <img src="../image/cosmetiques.jpg" alt="ingerdient propre">
                    <p>0% <strong>parabène,silicone</strong> ou <strong>synthetique</strong></p>
                </div>
    
                <div class="image-contenue">
                    <img src="../image/certified.jpg" alt="Certifier">
                    <p>Certifier sans teste sur les <strong>animaux</strong></p>
                </div>
    
                <div class="image-contenue">
                    <img src="../image/livraison-ecologique.jpg" alt="livraison ecolo">
                    <p>embalage <strong>recyclable</strong> et <strong>rechargeable</strong></p>
                </div>
    
            </div>
    
        </section>
    
        <section id="mag">
            <h2>Conseils & tendance</h2>
            <article>
                <h3><u>1.Les 3 étapes indispensables pour une peau hydratée en pleinne saison sèche</u></h3>
                <p><i>La saison sèche malmène votre peau ??</i><br>
                Le froid,le vent et le chauffage assèchent l'épiderme, laissant tiraillements et <br>
                inconfort. Voici une routine minimaliste pour maintenir votre hydratation.</p>
                <h4>1.Nettoyer en douceur</h4>
                <p>
                    Evitez les gels détergents agressifs.<br>
                    Optez pour une huile lavante ou un lait demaquillant sans rinçage,<br>
                    comme notre <em>Lait velour Apaisant</em>, enrichi en camomille.
                </p>
                <h4>2.Hydratée en profondeur</h4>
                <p>
                    Appliquez un serum à <strong>l'acide hyaluronique</strong> (<em>notre Serum Eclat Hydra+</em>)<br>
                    avant votre crème pour booster l'effet repulpant.
                </p>
                <h4>3.Sceller l'hydratation</h4>
                <p>
                    Terminez avec une <strong>crème riche en céramides</strong>, comme notre Baume <em>Réconfort Nuit</em>,<br>
                    pour reconstruire la barrière cutanée.
                </p>
            </article>
            <article>
                <h3><u>2.Maquillage minimaliste: 5 produits pour un look frais en 10 minutes</u></h3>
                <p>
                    <strong>Exit les routins interminables !</strong><br> 
                    Voici comment allèger votre trousse tout en restant impeccable: 
                </p>
                <p>
                    <b>.Une BB cream:</b> Unifie le teint et hydrate<br>
                    (notre <em>BB Skin Perfect</em> teintée, SPF 20)
                </p>
                <p>
                    <b>.Un crayon multi-usage:</b> pour les yeux<br>
                    (trait de KHOL), sourcils et meme lèvres (crayon 3-en-1 Brun Velour).
                </p>
                <p>
                    <b>Mascarade waterproof:</b> Allonge les cils<br>
                    sans transfère (<em>Mascara Infinite Long</em>).
                </p>
                <p>
                    <b>.Crème joues & lèvres:</b> Effet <strong>healthy</strong><br>
                    en un geste (Teint Rosé Pomme).
                </p>
                <p>
                    <b>.Poudre matifiante:</b> Fixe le tout<br>
                    sans surcharge (<em>Poudre Douceur Translucide</em>).
                </p>
            </article>
        </section>
        
        <section id="contacte">
            <h2>newsletter</h2>
            <p>Abonnez-vous pour recevoir un guide gratuit +10% de reduction</p>
            <p><b>Contacte:</b></p>
            <p><b>Adresse:</b></p>
            <p><b>Mail:</b></p>
            <p><b>Tel:</b></p>
            <h3>suivez-nous sur nos resaux sociaux:</h3>
            <div class="social-link">
                <a href="https://instagram.com" target="_blank"><i class="fab fa-facebook">Facebook</i></a>
                <a href="https://facebook.com" target="_blank"><i class="fab fa-instagram">Instagram</i></a>
            </div>
        </section>
    </main>

    <footer>
        COPYRIGHT "site fictif-projet non commercial"
    </footer>
</body>
</html>